# MicroservicesCourse

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/ozdemir0ozdemir/apigateway/: ApiGatewayApp.java
ApiGateway/src/main/java/ozdemir0ozdemir/apigateway/config/: SecurityConfig.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/ozdemir0ozdemir/apigateway/: ApiGatewayAppTest.java
DiscoveryServer/: pom.xml
DiscoveryServer/src/main/java/ozdemir0ozdemir/discoveryserver/: DiscoveryServerApp.java
DiscoveryServer/src/main/resources/: application.properties
DiscoveryServer/src/test/java/ozdemir0ozdemir/discoveryserver/: DiscoveryServerAppTest.java
InventoryService/: pom.xml
InventoryService/src/main/java/ozdemir0ozdemir/inventoryservice/: InventoryServiceApp.java
InventoryService/src/main/java/ozdemir0ozdemir/inventoryservice/controller/: InventoryController.java
InventoryService/src/main/java/ozdemir0ozdemir/inventoryservice/dto/: InventoryResponse.java
InventoryService/src/main/java/ozdemir0ozdemir/inventoryservice/model/: Inventory.java
InventoryService/src/main/java/ozdemir0ozdemir/inventoryservice/repository/: InventoryRepository.java
InventoryService/src/main/java/ozdemir0ozdemir/inventoryservice/service/: InventoryService.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/ozdemir0ozdemir/inventoryservice/: InventoryServiceAppTest.java
OrderService/: pom.xml
OrderService/src/main/java/ozdemir0ozdemir/orderservice/: OrderServiceApp.java
OrderService/src/main/java/ozdemir0ozdemir/orderservice/config/: WebClientConfig.java
OrderService/src/main/java/ozdemir0ozdemir/orderservice/controller/: OrderController.java
OrderService/src/main/java/ozdemir0ozdemir/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
OrderService/src/main/java/ozdemir0ozdemir/orderservice/model/: Order.java  OrderLineItems.java
OrderService/src/main/java/ozdemir0ozdemir/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/ozdemir0ozdemir/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/ozdemir0ozdemir/orderservice/: OrderServiceAppTest.java
ProductService/: pom.xml
ProductService/src/main/java/ozdemir0ozdemir/productservice/: ProductServiceApp.java
ProductService/src/main/java/ozdemir0ozdemir/productservice/controller/: ProductController.java
ProductService/src/main/java/ozdemir0ozdemir/productservice/dto/: ProductRequest.java  ProductResponse.java
ProductService/src/main/java/ozdemir0ozdemir/productservice/model/: Product.java
ProductService/src/main/java/ozdemir0ozdemir/productservice/repository/: ProductRepository.java
ProductService/src/main/java/ozdemir0ozdemir/productservice/service/: ProductService.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/ozdemir0ozdemir/productservice/: ProductServiceAppTest.java
